Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.1.0

Name: AndroidManifest.xml
SHA1-Digest: CD4JOeYzBIbcuqj1mOyN7aHUdGY=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/app_debug.kotlin_module
SHA1-Digest: R/jSFbBMVBWaMJ3SEFacbYLOP54=

Name: META-INF/kotlin-stdlib-common-coroutines.kotlin_module
SHA1-Digest: NODPCvIBaVYXfumm0oEeMJdHBhk=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: fJTCE5X8GdZUu1YyRmqEQwVYnco=

Name: META-INF/kotlin-stdlib-coroutines.kotlin_module
SHA1-Digest: aqvat1CWNd7nMb43Qe60oJT6lao=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: mZxx29LE5KA7NQKdYrBQTgekoVQ=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: lUWnx4lKJvAq7GqSJavMHg8cjRw=

Name: assets/flutter_assets/AssetManifest.json
SHA1-Digest: ve+h/vkr+NlHcHNo3+Amsq1JmD0=

Name: assets/flutter_assets/FontManifest.json
SHA1-Digest: BgaOPpoqGXEwgq3jhyUfyybemiM=

Name: assets/flutter_assets/NOTICES
SHA1-Digest: lVUy86Vfq4vtOAJsONGeH6GA/4A=

Name: assets/flutter_assets/assets/canada.png
SHA1-Digest: g/deOlkW9sRqEM2h2Hvw+HSGtqU=

Name: assets/flutter_assets/assets/china.png
SHA1-Digest: HXvwtlOPzJBtX7LiZG3nFY+GJz4=

Name: assets/flutter_assets/assets/day.jpg
SHA1-Digest: mlggbdA28Sri/fZIqpqr8BiyjOk=

Name: assets/flutter_assets/assets/egypt.png
SHA1-Digest: R2OECqz/LVUDiNESHXWHvNhEb20=

Name: assets/flutter_assets/assets/france.png
SHA1-Digest: ae8FHntynLy1LpCH0qdHyAy7dV0=

Name: assets/flutter_assets/assets/germany.png
SHA1-Digest: NFYFRhtoWbyPAsSCXDqHxVkTBSs=

Name: assets/flutter_assets/assets/greece.png
SHA1-Digest: tAMJmjPonnu4cHa7jyXazUK/9Q8=

Name: assets/flutter_assets/assets/icon.png
SHA1-Digest: WQyMz8+o4yjw09MGfHRWbkwgZO8=

Name: assets/flutter_assets/assets/indonesia.png
SHA1-Digest: 3p6ubO3/PUcLh6tPoca9SQlJD6M=

Name: assets/flutter_assets/assets/kenya.png
SHA1-Digest: sXiY8yuorywi92pRS4AS/6XBYjk=

Name: assets/flutter_assets/assets/morocco.png
SHA1-Digest: X8iTRYFqY7y06pdl54jqhq9NPWs=

Name: assets/flutter_assets/assets/night.png
SHA1-Digest: 19VHFk7IBKtoJ2rywHE2nEs3lJA=

Name: assets/flutter_assets/assets/south_korea.png
SHA1-Digest: dPmkYwomevk16/hdzqWl6/0PPXM=

Name: assets/flutter_assets/assets/uk.png
SHA1-Digest: nN3CZIhVYwaY48BvdxrKstcMVn4=

Name: assets/flutter_assets/assets/usa.png
SHA1-Digest: xstUcSg0nspcRn726dZXTkG7jaQ=

Name: assets/flutter_assets/assets/zoro1.png
SHA1-Digest: tCj/CRImYcEgFNVsOmy1ZTxbhMI=

Name: assets/flutter_assets/assets/zoro2.png
SHA1-Digest: UUcX+vljyqBtWZQbzMbZcBWN9CE=

Name: assets/flutter_assets/assets/zorosan.gif
SHA1-Digest: bIl8PF4nBWvvLLbrgMNzy+w6n4k=

Name: assets/flutter_assets/fonts/IndieFlower-Regular.ttf
SHA1-Digest: Q//GDS4svwM5V4aQYjWA70D+Gc0=

Name: assets/flutter_assets/fonts/MaterialIcons-Regular.otf
SHA1-Digest: 33xe6rFwPlxRnZOgZWsODADpUI4=

Name: assets/flutter_assets/isolate_snapshot_data
SHA1-Digest: ELluN2aQ5lXx4NZnJlBUXyZEfGo=

Name: assets/flutter_assets/kernel_blob.bin
SHA1-Digest: ib2bbIhNuwZpZNExNPh3ZSvrUxE=

Name: assets/flutter_assets/packages/cupertino_icons/assets/CupertinoI
 cons.ttf
SHA1-Digest: P7bb/oR3EhwqCIH1M6LyTuBIWYU=

Name: assets/flutter_assets/vm_snapshot_data
SHA1-Digest: BICKLyZmEDX0yMJrQwYDz3tKwt8=

Name: classes.dex
SHA1-Digest: levf6trlYu3U7V2QrN+uBN3nwyM=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 1q9C2/Xioja6xCzasyrJNc7oors=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: l6f8dPGlWhhg7zs+V6/uTMWKa3I=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: oOpZAu9/4wV/JMi3DCDdZiuAFBQ=

Name: lib/x86/libflutter.so
SHA1-Digest: bAUfZzoBMAoDaooKAxP2RdEbDGM=

Name: lib/x86_64/libflutter.so
SHA1-Digest: K2vzKVpKS39Gq6X4+R6P1smDgM8=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/launch_background.xml
SHA1-Digest: vOaRqDheud1A2QyLaxtNF4oIyBU=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: qmOpbGSjcbXsqC0b1g+8QNVm4cc=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable/launch_background.xml
SHA1-Digest: TIB66X039sMXhZwl7OWgXln130M=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 6cjt7oXgVjTbPVCqaYtz3k32ubg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: tB3h0ghZhu6RI0W1gIHlyiCwue4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 5Pspo556o/hPx8obqRaiw+xOkcY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: WTofLYLl4UjKrEHQ/jRxgn9zQm8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: K0KIuptXWT+DwSPwthJhlFRriK4=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: UJGKkUmC9f0IO1FQkdmOXBIFA3A=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: JujKeCENhdLHqk4Qp89Zis9O+xY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Obmd2UenZHhm2aEhpjE9wV9Tzw4=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: rEPkh5r0/eIxPNFyRESoUA13i0M=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 7eXv+6NLojlb+EdJUCl90Fy3/zI=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: dLVfKSk203Lih19oHjb9C7rVxqk=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: pRiOj+aP/EoxZ0Cahk607wS0A9U=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 36rK0CNygWKC+TYgX6+wVopxWNk=

Name: res/layout/notification_action.xml
SHA1-Digest: jChnRjnAptHK27SLZ/A0K51o4FQ=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: tWA+lRfWPgzidtRnZLRWQzqcYGo=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 4ruVso+7sgcLRBdVNAUvcxI6k6s=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: KxxPUrl80n3+YtKG5bCiUENzf9U=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: LG2UvYuRwQKppGigiLpFjhMZOc0=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: NyepkYmKb3T6dBkTsQbeyWa4Kvk=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: OxvCHxx9FvPlEE0u6xh+gVssJgw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 4SAuudBVcJs7gf0ojqbVYqSG0wU=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: hT24jrz7qY0ycsE6Q+x2HHWddCo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: P1GNvFTXKkZ5cZKCx0s4Gr8a6+s=

Name: resources.arsc
SHA1-Digest: FXZIPIVM16MqoNDb6CtYFZPlsJo=

